<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Quaries</title>
    <style>
        body {
            background-color: red;
        }

        @media screen and (orientation: portrait) {
            body{
                border: 2px solid purple;
            }
        }

        @media only screen and (max-width: 855px){
            body{
                background-color: aqua;
            }
            .boxes{
                flex-direction: column;
            }
        }
        

        .boxes{
            display: flex;
        }

        .box{
            height: 344px;
            width: 344px;
            background-color: cornflowerblue;
            margin: 3px;
            padding: 3px;
        }

    </style>
</head>

<body>
    <div>
        Hey iam a red body guy
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>