<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        div {
            /* background-color: red; */
        }

        /* Class Selector */
        .red {
            background-color: red;
        }

        /* Id Selector */
        #green {
            background-color: green;
        }

        /* Child Selector */
        div>p {
            color: blue;
            background-color: brown;
        }

        /* Decendent Selector */
        div p {
            color: blue;
            background-color: brown;
        }

        /* Universal Selector */
        *{
            margin:0;
            padding:0;
        }

        /* pseudo Selector */
        a:visited{
            color: yellow;
        }

        a:link{
            color: green;
        }

        a:active{
            background-color: red;
        }
        
        a:hover{
            background-color: yellow;
        }

        p:first-child{
            background-color: aqua;
        }
        



        
    </style>
</head>

<body>
    <main class="one">
        <p>Iam one</p>
        <p>Iam second</p>
    </main>
    <div class="red">
        Iam a div
        <article>

            <p>Iam a para inside div</p>
        </article>
    </div>

    <div id="green">
        Hey iam another div
    </div>
    <a href="https://www.quora.com">Go To Quora</a>
    <a href="https://www.facebook2.com">Go To Facebook</a>
</body>

</html>