<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card {
            text-align: center;
            border: 2px solid black;
            width: 26vw;
            position: relative;
            top: 62px;
            left: 673px;
            height: 672px;
            background-color: azure;
        }

        button {
            position: relative;
            border-radius: 20px;
            top: 11px;
            margin: 20px;
            padding: 7px;
            right: 103px;
            cursor: pointer;
            border: 2px solid white;
        }

        h1 {
            position: relative;
            top: 12px;
            right: 92px;
            font-family: sans-serif;
        }

        p {
            position: relative;
            top: 30px;
            color: rgb(81 59 30 / 59%);
        }

        .box {
            border: 2px solid black;
            width: 83px;
            border-radius: 20px;
            padding: 9px;
            position: relative;
            top: 69px;
            left: 192px;
            background-color: #849ce7;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://buffer.com/library/content/images/2023/10/free-images.jpg" width="498" alt="">
        <button type="button">Nature</button>
        <button type="button">Lake</button>
        <h1>Lago di Braies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At eos magni non sapiente doloremque temporibus
            distinctio accusantium id possimus, dolores dolorum veritatis numquam sit delectus beatae ducimus fugiat
            eligendi autem, error cumque.</p>
        <div class="box">
            Read More
        </div>
    </div>
</body>

</html>