<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List</title>
    <style>
        nav ul{
            display: flex;
        }
        nav ul li {
            padding: 36px;
            list-style: none;
            /* background-color: yellow; */
            /* list-style-position: inside; */
            /* border: 2px solid black; */
            /* list-style: disc inside url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYzuGvSdLLmAgWiCTgUD-6-7GCA_t35cM4o7w3WQXq2w&s);  */
            /* list-style-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYzuGvSdLLmAgWiCTgUD-6-7GCA_t35cM4o7w3WQXq2w&s); */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Country</li>
            <li>Center</li>
        </ul>
    </nav>
</body>

</html>